{
    "name": "takeuchikazuto/slim-skeleton",
    "autoload": {
        "psr-4": {
            "Takeuchikazuto\\SlimSkeleton\\": "src/"
        }
    },
    "authors": [
        {
            "name": "kazutotakeuchi-32",
            "email": "kazutotakeuchi32@gmail.com"
        }
    ],
    "require": {}
}
